\documentclass[a4paper,12pt]{report}
\usepackage{algorithmic}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{listings} 
\usepackage{graphicx} 
\usepackage{color}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{natbib}
%\usepackage{mdframed}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{red}{rgb}{1.0, 0.01, 0.24}
\definecolor{yellow}{rgb}{0.99, 0.93, 0.0}
\definecolor{beige}{rgb}{0.96, 0.96, 0.86}
\definecolor{orange}{rgb}{1.0, 0.44, 0.37}




\newcommand{\currentdata}{ 28 Martie 2020}
\newtheorem{example}{Example}

\begin{document}
\vspace{-5cm}
\begin{center}
Department of Computer Science\\
Technical University of Cluj-Napoca\\
\includegraphics[width=10cm]{1}
\end{center}
\vspace{1cm}
%\maketitle
\begin{center}
\begin{Large}
 %\textbf{Introduction to Artificial Intelligence}\\
\textbf{Intelligent Systems}\\
\end{Large}
\textit{Laboratory activity 2019-2020}\\
\vspace{3cm}
Artificial Intelligence (AI) applications for COVID-19 pandemic\\
\vspace{1.5cm}
Name: Pacurar Cristian\\
Group: 30233\\
Email: pacurarcristian31@gmail.com\\
\vspace{6cm}

\vspace{1cm}
\includegraphics[width=10cm]{1}
\end{center}

\tableofcontents


%\chapter{Laboratory works}
\newpage
\chapter{Abstract}

În această criză mondială de sănătate, industria medicală cauta noile tehnologii de monitorizare și control al răspândirii COVID-
19 (Coronavirus). AI este una dintre aceste tehnologii care poate
urmări cu ușurință răspândirea acestui virus, identifică pacienții cu risc ridicat,
și este utilă în controlul acestei infecții în timp real. Poate deasemenea
prezice riscul de mortalitate prin analiza adecvată a datelor anterioare a
pacientilor. AI ne poate ajuta să combatem acest virus cu ajutor medical, notificare și sugestii despre controlul infecției.Această tehnologie are potențialul de a
îmbunătăți planificarea, tratamentul și rezultatele raportate ale pacientului infectat cu COVID-19. \\

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{4}
\caption{Covid-19}
\end{figure}

Diagrama de flux de mai jos informează și compară fluxul de
tratament minim non-AI comparativ cu tratamentul pe bază de AI.
Diagrama de flux explică implicarea AI în etapele semnificative
de tratament cu o precizie ridicată și reduce complexitatea și timpul
necesar. Medicul nu se concentrează numai pe tratamentul
pacient, dar și controlul bolii cu aplicația AI.
Simptomele majore și analiza testelor se fac cu ajutorul AI cu
cea mai mare precizie. De asemenea, arată că reduce numărul total de
pașii făcuți în întregul proces.



\newpage

\chapter{Detalii de implementare}

\begin{enumerate}
\item Datele pentru acest test au fost luate de pe site-ul www.kaggle.com. Vom folosi ca si date de antrenare 100 de celule din tabelul anexat, iar ca date de test ultimele 21 zile din tabelul de test. In total sunt 121 de celule. Dupa ce vom reusi sa obtinem un sistem care sa fie suficient de precis, vom incerca sa facem predictii pentru viitor, de exemplu sa vedem cum va arata situatia in luna octombrie 2020, cand va reincepe un nou an universitar. \\
Setul de date a fost ales prin selectarea cazurilor care apartin strict Romaniei.\\
Sursa: \url{https://www.kaggle.com/ashudata/covid19dataset#COVID_Data.csv}


\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{3}
\caption{Data set}
\end{figure}

- Coloana No. reprezinta numarul raportului, coloana country reprezinta tara de referinta, Coloana Date reprezinta data la care a fost dat raportul, coloana confirmed reprezinta numarul de cazuri confirmate pana la data respectiva, coloana death reprezinta numarul de persoane decedate pana la data respectiva, iar coloanele newConfirmed si newDeath reprezinta numarul de cazuri noi aparute respectiv numarul de persoane decedate strict in acea zi.\\\\
 - Acest set de date etichetate a fost ales pentru ca este precis si pentru ca reprezinta o sursa sigura de informatii reale.\\\\
 



\bigbreak
\item Explicarea alegerii metodei de supervised machine learning.\\
\bigbreak
Metoda de supervised learning machine se potriveste excelent cu problema propusa. Dimensiunea setului de date este relativ redusa si are date strict numerice sau de tip data calendaristica. Aceasta metoda ne va permite sa invatam sistemul pe un set de antrenare concret oferit de noi, iar dupa aceea, sistemul nu va trebui decat sa prezica corect cateva date de test ce nu au fost date in procesul de invatare.\\

\item Explicarea alegerii regresiei.
\bigbreak 
Prin definitie, modelul probabilistic prin regresie este creat pentru a aproxima mapping functions (f) din variabile de intrare (X) catre un set continuu de variabile de iesite (Y). Practic, vom avea de aproximat evolutia unei functii.


\end{enumerate}


\newpage
\chapter{Algoritmi de machine learning}

\begin{enumerate}

\item NN - Multi-Layer Perceptron

\begin{enumerate}
    \item \qquad Multi-Layer Perceptron (MLP) este o clasa de retea neuronala artificiala avansata (ANN). Un MLP este format din cel putin trei straturi de noduri: un strat de intrare, un strat ascuns si un strat de iesire. Cu exceptia nodurilor de intrare, fiecare nod este un neuron care utilizeaza o functie de activare neliniara. MLP utilizeaza o tehnica de invatare supravegheata numita backpropagation pentru instruire. Straturile sale multiple si activarea neliniara disting MLP de un perceptron liniar. Poate distinge date care nu sunt liniar separabile.
    
    \item \qquad Clasa MLPClassifier implementeaza un algoritm MLP care se antreneaza utilizand Backpropagation. MLP se antreneaza pe doua tablouri: matricea X de dimensiune (n\_samples, n\_features), care are date de training reprezentate ca vectori flotanti si matricea y de dimensiune (n\_samples), care are ca valori etichete de clasa pentru training.\\
    \qquad Clasa MLPRegressor pune in aplicare un MLP care se antreneaza folosind backpropagation fara nicio functie de activare in stratul de iesire, folosind functia de identitate ca functie de activare. Prin urmare, utilizeaza square error ca functie de pierdere, iar iesirea este un set de valori continue.

    \item \qquad Datele de test reprezinta 17 la suta din totalul de date, acest lucru facandu-se direct din cod prin argumentul test\_size = 0.17 al functiei train\_test\_split, astfel restul datelor ramanand pentru antrenarea algoritmului.
    
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{5}
\caption{Date de training}
\end{figure}    
    
\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{6}
\caption{Splitting the data}
\end{figure}

\newpage
    
    \item \qquad Am folosit MLPRegressor cu diferiti parametrii (ex: hidden\_layer\_sizes, solver etc.), reusind astfel sa imbunatatim performanta algoritmului si sa observam diferentele rezultate.
 
 
    
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{7}
\caption{Results}
\end{figure}    

\newpage

    \item \qquad Am normalizat, standardizat si scalat setul de date cu ajutorul StandardScaler si MinMaxScaler. Am aplicat aceste operatii mai intai pe setul de training, iar mai apoi pe setul de testing. Dupa testare am observat ca mean squared error este mai mare.
    
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{8}
\caption{Results}
\end{figure}       


    
    \item \qquad Cum nu avem date continue in setul de date am fost nevoit sa folosesc LabelEncoder pentru coloana Country si coloana Date. Astfel datele din string s-au transformat in int, fiecare valoare din tabelul initial fiind reprezentata de un numar sau eticheta unica.
    
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{9}
\caption{LabelEncoder use}
\end{figure}       
    
    \item \qquad Pentru acuratete am folosit cross\_validation\_score cu argumentul cv = 4.
    
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{10}
\caption{ Cross validation }
\end{figure}       

\qquad De asemenea, am folosit explained\_variance\_score, max\_error, mean\_absolute\_error, mean\_squared\_error, median\_absolute\_error si r2\_score.



\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{11}
\caption{ Metrici de evaluare }
\end{figure}  



\newpage
    Explained Variance Score: functie explicativa de scadere a variatiei regresiei. Cel mai bun scor posibil este 1.
Max Error: calculeaza rezidul maxim al erorii. Cea mai buna valoare posibila este 0.
Mean Absolute Error: eroarea absoluta a pierderii regresiei. Cea mai buna valoarea e 0.
Mean Squared Error: eroarea la patrat a pierderii regresiei. Cea mai buna valoare e 0.
Mean Squared Log Error: eroare logartimica la patrat a pierderii regresiei. Cea mai buna valoare e 0.
Median Absolute Error: pierdere de regresie absoluta medie. Cea mai buna valoare e 0.
R2 Score: functia scorului de regresie. Cea mai buna valoare este 1.
    
    
 \begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{12}
\caption{ Expected }
\end{figure}
\newpage
    
    

\newpage

\item \qquad Imbunatatirea rezultatelor folosind diferiti parametri\\

\qquad NN parametrii schimbati:\\
NN: MLPRegressor(solver='adam', hidden\_layer\_sizes=(200,100), max\_iter=10000, activation='relu')\\
NN\_2: MLPRegressor(solver='lbfgs', hidden\_layer\_sizes=(200,150), max\_iter=20000, activation='relu', alpha = 0.0003)\\
NN\_3: MLPRegressor(solver='adam', hidden\_layer\_sizes=(200,100), max\_iter=10000, activation='relu')

\qquad In urma schimbarii parametrilor, rezultatele au fost aproximativ la fel de bune sau proaste. In unele cazuri la diferite metrici au fost cu putin mai bune insa cu o diferenta neglijabila. Deoarece datele de test si de training se iau aleator din setul de date, rezultatele metricilor vor diferii la fiecare rulare. Am realizat ca setul de date nu este suficient de mare pentru a face o diferenta semnificativa in urma alternarii parametrilor metodelor de regresie. Insa totusi diferiti parametrii pot optimiza anumite aspecte ale algoritmului, insa se pot testa doar pe un numar finit de combinatii ale acestora.

\item \qquad Reprezentari grafice\\

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{13}
\caption{ Histograma }
\end{figure} 

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{16}
\caption{ Evolutie Death/Date }
\end{figure} 

\newpage

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{15}
\caption{ Correlation matrix }
\end{figure} 

\qquad O matrice de corelație este un tabel care prezintă coeficienții de corelație între variabile. Fiecare celulă din tabel arată corelația dintre două variabile. O matrice de corelație este utilizată pentru a rezuma datele, ca o intrare într-o analiză mai avansată și ca un diagnostic pentru analize avansate.

\end{enumerate}
\end{enumerate}







\newpage
\chapter{Concluzie}

Inteligența artificială este un instrument de viitor și utila la identificarea
infecților precoce cauzate de coronavirusului și, de asemenea, ajută la monitorizarea
starii pacienților infectați. Se poate îmbunătăți semnificativ
coerența tratamentului și luarea deciziilor prin dezvoltarea utilă de
algoritmi. AI nu este utila doar în tratamentul
pacienților infectați de COVID-19, ci și pentru monitorizarea corectă a sănătății lor. \\

\\Aceasta
poate urmări criza COVID-19 la diferite scale, cum ar fi cele medicale,
aplicații moleculare și epidemiologice. De asemenea, este utila in
facilitarea cercetarii acestui virus, utilizând analiza datelor disponibile. AI poate ajuta la dezvoltarea regimurilor de tratament adecvate,
strategii de viitor, dezvoltarea de medicamente și vaccinuri.






\begin{thebibliography}{9}

\bibitem{World population} 
Multilayer perceptron,
\\\texttt{ https://en.wikipedia.org/wiki/Multilayer\_perceptron}

\bibitem{World population} 
SkLearn bib,
\\\texttt{ https://scikit-learn.org/stable/}

\bibitem{World population} 
Advantages and disadvantages for algorithms,
\\\texttt{ https://medium.com }



\end{thebibliography}


\end{document}
